+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 015254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
[00000000] new env 00001000
[00000000] new env 00001001
FS is running
FS can do I/O
Device 1 presence: 1
[00001001] new env 00001002
send 0 from 1001 to 1002
1002 got 0 from 1001
1001 got 1 from 1002
1002 got 2 from 1001
1001 got 3 from 1002
1002 got 4 from 1001
1001 got 5 from 1002
1002 got 6 from 1001
block cache is good
1001 got 7 from 1002
superblock is good
1002 got 8 from 1001
1001 got 9 from 1002
[00001001] free env 00001001
1002 got 10 from 1001
bitmap is good
[00001002] free env 00001002
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 65970
