+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 015254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
[00000000] new env 00001000
[00000000] new env 00001001
FS is running
FS can do I/O
Device 1 presence: 1
1001: I am ''
[00001001] new env 00001002
[00001001] new env 00001003
[00001001] free env 00001001
block cache is good
superblock is good
bitmap is good
1002: I am '0'
[00001002] new env 00002001
[00001002] new env 00001004
[00001002] free env 00001002
alloc_block is good
file_open is good
2001: I am '00'
[00002001] new env 00002002
[00002001] new env 00001005
[00002001] free env 00002001
file_get_block is good
file_flush is good
file_truncate is good
2002: I am '000'
[00002002] free env 00002002
file rewrite is good
1003: I am '1'
[00001003] new env 00003002
[00001003] new env 00003001
1004: I am '01'
[00001004] new env 00001006
[00001004] new env 00001007
[00001004] free env 00001004
3002: I am '10'
[00003002] new env 00002004
[00001003] free env 00001003
3001: I am '11'
[00003001] new env 00002003
[00003001] new env 00001008
[00003001] free env 00003001
[00003002] new env 00004001
2003: I am '110'
[00002003] free env 00002003
[00003002] free env 00003002
4001: I am '101'
[00004001] free env 00004001
2004: I am '100'
[00002004] free env 00002004
1005: I am '001'
[00001005] free env 00001005
1006: I am '010'
[00001006] free env 00001006
1007: I am '011'
[00001007] free env 00001007
1008: I am '111'
[00001008] free env 00001008
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 65547
