00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a2b t devfile_read
00800aad T open
00800b3a T sync
00800b51 t devpipe_stat
00800b9f t devpipe_close
00800bc9 t _pipeisclosed
00800c35 t devpipe_write
00800cb5 t devpipe_read
00800d27 T pipe
00800e7a T pipeisclosed
00800ead t devcons_close
00800eb7 t devcons_stat
00800ed1 t devcons_write
00800f26 t devcons_read
00800f63 T cputchar
00800f7f T getchar
00800faa T iscons
00800fd6 T opencons
00801030 T _panic
00801076 t putch
008010b8 T vcprintf
00801109 T cprintf
0080111d t printnum
008011cc t getuint
00801206 t sprintputch
00801223 T printfmt
00801240 T vprintfmt
0080160b T vsnprintf
00801659 T snprintf
00801673 T strlen
0080168b T strnlen
008016ac T strcpy
008016cc T strcat
008016ee T strncpy
0080171b T strlcpy
00801756 T strcmp
0080177c T strncmp
008017b4 T strchr
008017d5 T strfind
008017f1 T memset
0080183e T memmove
008018a6 T memcpy
008018b9 T memcmp
008018f2 T memfind
00801915 T strtol
008019f3 T ipc_recv
00801a48 T ipc_send
00801a9c T ipc_find_env
00801ad5 T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
