00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
0020800f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a40 t devfile_read
00800ac2 T open
00800b4f T sync
00800b66 t devpipe_stat
00800bb4 t devpipe_close
00800bde t _pipeisclosed
00800c4a t devpipe_write
00800cca t devpipe_read
00800d3c T pipe
00800e8f T pipeisclosed
00800ec2 t devcons_close
00800ecc t devcons_stat
00800ee6 t devcons_write
00800f3b t devcons_read
00800f78 T cputchar
00800f94 T getchar
00800fbf T iscons
00800feb T opencons
00801045 T _panic
0080108b t putch
008010cd T vcprintf
0080111e T cprintf
00801132 t printnum
008011e1 t getuint
0080121b t sprintputch
00801238 T printfmt
00801255 T vprintfmt
00801620 T vsnprintf
0080166e T snprintf
00801688 T strlen
008016a0 T strnlen
008016c1 T strcpy
008016e1 T strcat
00801703 T strncpy
00801730 T strlcpy
0080176b T strcmp
00801791 T strncmp
008017c9 T strchr
008017ea T strfind
00801806 T memset
00801853 T memmove
008018bb T memcpy
008018ce T memcmp
00801907 T memfind
0080192a T strtol
00801a08 T ipc_recv
00801a5d T ipc_send
00801ab1 T ipc_find_env
00801aea T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e80 r devtab
008021c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
