00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a39 t devfile_read
00800abb T open
00800b48 T sync
00800b5f t devpipe_stat
00800bad t devpipe_close
00800bd7 t _pipeisclosed
00800c43 t devpipe_write
00800cc3 t devpipe_read
00800d35 T pipe
00800e88 T pipeisclosed
00800ebb t devcons_close
00800ec5 t devcons_stat
00800edf t devcons_write
00800f34 t devcons_read
00800f71 T cputchar
00800f8d T getchar
00800fb8 T iscons
00800fe4 T opencons
0080103e T _panic
00801084 t putch
008010c6 T vcprintf
00801117 T cprintf
0080112b t printnum
008011da t getuint
00801214 t sprintputch
00801231 T printfmt
0080124e T vprintfmt
00801619 T vsnprintf
00801667 T snprintf
00801681 T strlen
00801699 T strnlen
008016ba T strcpy
008016da T strcat
008016fc T strncpy
00801729 T strlcpy
00801764 T strcmp
0080178a T strncmp
008017c2 T strchr
008017e3 T strfind
008017ff T memset
0080184c T memmove
008018b4 T memcpy
008018c7 T memcmp
00801900 T memfind
00801923 T strtol
00801a01 T ipc_recv
00801a56 T ipc_send
00801aaa T ipc_find_env
00801ae3 T pageref
00801b20 T __udivdi3
00801c50 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
