00200010 R __STAB_BEGIN__
00205a58 R __STAB_END__
00205a59 R __STABSTR_BEGIN__
00208776 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
0080076e T vsnprintf
008007bc T snprintf
008007d6 T strlen
008007ee T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b9 T strcmp
008008df T strncmp
00800917 T strchr
00800938 T strfind
00800954 T memset
008009a1 T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a55 T memfind
00800a78 T strtol
00800b56 T sys_cputs
00800b74 T sys_cgetc
00800b93 T sys_env_destroy
00800bd4 T sys_getenvid
00800bf3 T sys_yield
00800c12 T sys_page_alloc
00800c55 T sys_page_map
00800c97 T sys_page_unmap
00800cd9 T sys_env_set_status
00800d1b T sys_env_set_trapframe
00800d5d T sys_env_set_pgfault_upcall
00800d9f T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e03 T fd2num
00800e13 T fd2data
00800e2a T fd_alloc
00800e79 T fd_lookup
00800ecf T dev_lookup
00800f22 T fd_close
00800fa3 T close
00800fce T close_all
00800ff3 T dup
008010df T read
00801170 T readn
008011b9 T write
00801245 T seek
0080126e T ftruncate
008012f7 T fstat
00801375 T stat
008013b2 t fsipc
008013fd t devfile_trunc
00801427 t devfile_flush
00801449 t devfile_stat
008014a2 t devfile_write
008014e8 t devfile_read
0080156a T open
008015f7 T sync
0080160e t writebuf
0080164d t putch
00801682 T vfprintf
008016f1 T fprintf
00801708 T printf
0080171e t devpipe_stat
0080176c t devpipe_close
00801796 t _pipeisclosed
00801802 t devpipe_write
00801882 t devpipe_read
008018f4 T pipe
00801a47 T pipeisclosed
00801a7a t devcons_close
00801a84 t devcons_stat
00801a9e t devcons_write
00801af3 t devcons_read
00801b30 T cputchar
00801b4c T getchar
00801b77 T iscons
00801ba3 T opencons
00801bfd T ipc_recv
00801c52 T ipc_send
00801ca6 T ipc_find_env
00801cdf T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
008022e0 r error_string
008023ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
