00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00208015 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800655 T vsnprintf
008006a3 T snprintf
008006bd T strlen
008006d5 T strnlen
008006f6 T strcpy
00800716 T strcat
00800738 T strncpy
00800765 T strlcpy
008007a0 T strcmp
008007c6 T strncmp
008007fe T strchr
0080081f T strfind
0080083b T memset
00800888 T memmove
008008f0 T memcpy
00800903 T memcmp
0080093c T memfind
0080095f T strtol
00800a3d T sys_cputs
00800a5b T sys_cgetc
00800a7a T sys_env_destroy
00800abb T sys_getenvid
00800ada T sys_yield
00800af9 T sys_page_alloc
00800b3c T sys_page_map
00800b7e T sys_page_unmap
00800bc0 T sys_env_set_status
00800c02 T sys_env_set_trapframe
00800c44 T sys_env_set_pgfault_upcall
00800c86 T sys_ipc_try_send
00800ca9 T sys_ipc_recv
00800cea T fd2num
00800cfa T fd2data
00800d11 T fd_alloc
00800d60 T fd_lookup
00800db6 T dev_lookup
00800e09 T fd_close
00800e8a T close
00800eb5 T close_all
00800eda T dup
00800fc6 T read
00801057 T readn
008010a0 T write
0080112c T seek
00801155 T ftruncate
008011de T fstat
0080125c T stat
00801299 t fsipc
008012e4 t devfile_trunc
0080130e t devfile_flush
00801330 t devfile_stat
00801389 t devfile_write
008013cf t devfile_read
00801451 T open
008014de T sync
008014f5 t devpipe_stat
00801543 t devpipe_close
0080156d t _pipeisclosed
008015d9 t devpipe_write
00801659 t devpipe_read
008016cb T pipe
0080181e T pipeisclosed
00801851 t devcons_close
0080185b t devcons_stat
00801875 t devcons_write
008018ca t devcons_read
00801907 T cputchar
00801923 T getchar
0080194e T iscons
0080197a T opencons
008019d4 T _panic
00801a1a T ipc_recv
00801a6f T ipc_send
00801ac3 T ipc_find_env
00801afc T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
