00200010 R __STAB_BEGIN__
0020568c R __STAB_END__
0020568d R __STABSTR_BEGIN__
002082ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
00800816 T vsnprintf
00800864 T snprintf
0080087e T strlen
00800896 T strnlen
008008b7 T strcpy
008008d7 T strcat
008008f9 T strncpy
00800926 T strlcpy
00800961 T strcmp
00800987 T strncmp
008009bf T strchr
008009e0 T strfind
008009fc T memset
00800a49 T memmove
00800ab1 T memcpy
00800ac4 T memcmp
00800afd T memfind
00800b20 T strtol
00800bfe T sys_cputs
00800c1c T sys_cgetc
00800c3b T sys_env_destroy
00800c7c T sys_getenvid
00800c9b T sys_yield
00800cba T sys_page_alloc
00800cfd T sys_page_map
00800d3f T sys_page_unmap
00800d81 T sys_env_set_status
00800dc3 T sys_env_set_trapframe
00800e05 T sys_env_set_pgfault_upcall
00800e47 T sys_ipc_try_send
00800e6a T sys_ipc_recv
00800eab T fd2num
00800ebb T fd2data
00800ed2 T fd_alloc
00800f21 T fd_lookup
00800f77 T dev_lookup
00800fca T fd_close
0080104b T close
00801076 T close_all
0080109b T dup
00801187 T read
00801218 T readn
00801261 T write
008012ed T seek
00801316 T ftruncate
0080139f T fstat
0080141d T stat
0080145a t fsipc
008014a5 t devfile_trunc
008014cf t devfile_flush
008014f1 t devfile_stat
0080154a t devfile_write
00801590 t devfile_read
00801612 T open
0080169f T sync
008016b6 t devpipe_stat
00801704 t devpipe_close
0080172e t _pipeisclosed
0080179a t devpipe_write
0080181a t devpipe_read
0080188c T pipe
008019df T pipeisclosed
00801a12 t devcons_close
00801a1c t devcons_stat
00801a36 t devcons_write
00801a8b t devcons_read
00801ac8 T cputchar
00801ae4 T getchar
00801b0f T iscons
00801b3b T opencons
00801b95 T ipc_recv
00801bea T ipc_send
00801c3e T ipc_find_env
00801c77 T pageref
00801cc0 T __udivdi3
00801df0 T __umoddi3
008022c0 r error_string
008023cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
