00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
00208066 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800696 T vsnprintf
008006e4 T snprintf
008006fe T strlen
00800716 T strnlen
00800737 T strcpy
00800757 T strcat
00800779 T strncpy
008007a6 T strlcpy
008007e1 T strcmp
00800807 T strncmp
0080083f T strchr
00800860 T strfind
0080087c T memset
008008c9 T memmove
00800931 T memcpy
00800944 T memcmp
0080097d T memfind
008009a0 T strtol
00800a7e T sys_cputs
00800a9c T sys_cgetc
00800abb T sys_env_destroy
00800afc T sys_getenvid
00800b1b T sys_yield
00800b3a T sys_page_alloc
00800b7d T sys_page_map
00800bbf T sys_page_unmap
00800c01 T sys_env_set_status
00800c43 T sys_env_set_trapframe
00800c85 T sys_env_set_pgfault_upcall
00800cc7 T sys_ipc_try_send
00800cea T sys_ipc_recv
00800d2b T ipc_recv
00800d80 T ipc_send
00800dd4 T ipc_find_env
00800e0d T fd2num
00800e1d T fd2data
00800e34 T fd_alloc
00800e83 T fd_lookup
00800ed9 T dev_lookup
00800f2c T fd_close
00800fad T close
00800fd8 T close_all
00800ffd T dup
008010e9 T read
0080117a T readn
008011c3 T write
0080124f T seek
00801278 T ftruncate
00801301 T fstat
0080137f T stat
008013bc t fsipc
00801407 t devfile_trunc
00801431 t devfile_flush
00801453 t devfile_stat
008014ac t devfile_write
008014f2 t devfile_read
00801574 T open
00801601 T sync
00801618 t devpipe_stat
00801666 t devpipe_close
00801690 t _pipeisclosed
008016fc t devpipe_write
0080177c t devpipe_read
008017ee T pipe
00801941 T pipeisclosed
00801974 t devcons_close
0080197e t devcons_stat
00801998 t devcons_write
008019ed t devcons_read
00801a2a T cputchar
00801a46 T getchar
00801a71 T iscons
00801a9d T opencons
00801af7 T _panic
00801b3d T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00802100 r error_string
00802224 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
