00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00208870 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bd2 T vsnprintf
00800c20 T snprintf
00800c3a T strlen
00800c52 T strnlen
00800c73 T strcpy
00800c93 T strcat
00800cb5 T strncpy
00800ce2 T strlcpy
00800d1d T strcmp
00800d43 T strncmp
00800d7b T strchr
00800d9c T strfind
00800db8 T memset
00800e05 T memmove
00800e6d T memcpy
00800e80 T memcmp
00800eb9 T memfind
00800edc T strtol
00800fba T sys_cputs
00800fd8 T sys_cgetc
00800ff7 T sys_env_destroy
00801038 T sys_getenvid
00801057 T sys_yield
00801076 T sys_page_alloc
008010b9 T sys_page_map
008010fb T sys_page_unmap
0080113d T sys_env_set_status
0080117f T sys_env_set_trapframe
008011c1 T sys_env_set_pgfault_upcall
00801203 T sys_ipc_try_send
00801226 T sys_ipc_recv
00801267 T set_pgfault_handler
008012cf T _pgfault_upcall
008012f3 T fd2num
00801303 T fd2data
0080131a T fd_alloc
00801369 T fd_lookup
008013bf T dev_lookup
00801412 T fd_close
00801493 T close
008014be T close_all
008014e3 T dup
008015cf T read
00801660 T readn
008016a9 T write
00801735 T seek
0080175e T ftruncate
008017e7 T fstat
00801865 T stat
008018a2 t fsipc
008018ed t devfile_trunc
00801917 t devfile_flush
00801939 t devfile_stat
00801992 t devfile_write
008019d8 t devfile_read
00801a5a T open
00801ae7 T sync
00801afe t devpipe_stat
00801b4c t devpipe_close
00801b76 t _pipeisclosed
00801be2 t devpipe_write
00801c62 t devpipe_read
00801cd4 T pipe
00801e27 T pipeisclosed
00801e5a t devcons_close
00801e64 t devcons_stat
00801e7e t devcons_write
00801ed3 t devcons_read
00801f10 T cputchar
00801f2c T getchar
00801f57 T iscons
00801f83 T opencons
00801fdd T ipc_recv
00802032 T ipc_send
00802086 T ipc_find_env
008020bf T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802780 r error_string
008028c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
