00200010 R __STAB_BEGIN__
00205824 R __STAB_END__
00205825 R __STABSTR_BEGIN__
002084a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
00800705 T vsnprintf
00800753 T snprintf
0080076d T strlen
00800785 T strnlen
008007a6 T strcpy
008007c6 T strcat
008007e8 T strncpy
00800815 T strlcpy
00800850 T strcmp
00800876 T strncmp
008008ae T strchr
008008cf T strfind
008008eb T memset
00800938 T memmove
008009a0 T memcpy
008009b3 T memcmp
008009ec T memfind
00800a0f T strtol
00800aed T sys_cputs
00800b0b T sys_cgetc
00800b2a T sys_env_destroy
00800b6b T sys_getenvid
00800b8a T sys_yield
00800ba9 T sys_page_alloc
00800bec T sys_page_map
00800c2e T sys_page_unmap
00800c70 T sys_env_set_status
00800cb2 T sys_env_set_trapframe
00800cf4 T sys_env_set_pgfault_upcall
00800d36 T sys_ipc_try_send
00800d59 T sys_ipc_recv
00800d9a T set_pgfault_handler
00800e02 T _pgfault_upcall
00800e26 T fd2num
00800e36 T fd2data
00800e4d T fd_alloc
00800e9c T fd_lookup
00800ef2 T dev_lookup
00800f45 T fd_close
00800fc6 T close
00800ff1 T close_all
00801016 T dup
00801102 T read
00801193 T readn
008011dc T write
00801268 T seek
00801291 T ftruncate
0080131a T fstat
00801398 T stat
008013d5 t fsipc
00801420 t devfile_trunc
0080144a t devfile_flush
0080146c t devfile_stat
008014c5 t devfile_write
0080150b t devfile_read
0080158d T open
0080161a T sync
00801631 t devpipe_stat
0080167f t devpipe_close
008016a9 t _pipeisclosed
00801715 t devpipe_write
00801795 t devpipe_read
00801807 T pipe
0080195a T pipeisclosed
0080198d t devcons_close
00801997 t devcons_stat
008019b1 t devcons_write
00801a06 t devcons_read
00801a43 T cputchar
00801a5f T getchar
00801a8a T iscons
00801ab6 T opencons
00801b10 T ipc_recv
00801b65 T ipc_send
00801bb9 T ipc_find_env
00801bf2 T pageref
00801c30 T __udivdi3
00801d60 T __umoddi3
00802200 r error_string
00802344 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
