00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207ff9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800643 T vsnprintf
00800691 T snprintf
008006ab T strlen
008006c3 T strnlen
008006e4 T strcpy
00800704 T strcat
00800726 T strncpy
00800753 T strlcpy
0080078e T strcmp
008007b4 T strncmp
008007ec T strchr
0080080d T strfind
00800829 T memset
00800876 T memmove
008008de T memcpy
008008f1 T memcmp
0080092a T memfind
0080094d T strtol
00800a2b T sys_cputs
00800a49 T sys_cgetc
00800a68 T sys_env_destroy
00800aa9 T sys_getenvid
00800ac8 T sys_yield
00800ae7 T sys_page_alloc
00800b2a T sys_page_map
00800b6c T sys_page_unmap
00800bae T sys_env_set_status
00800bf0 T sys_env_set_trapframe
00800c32 T sys_env_set_pgfault_upcall
00800c74 T sys_ipc_try_send
00800c97 T sys_ipc_recv
00800cd8 T fd2num
00800ce8 T fd2data
00800cff T fd_alloc
00800d4e T fd_lookup
00800da4 T dev_lookup
00800df7 T fd_close
00800e78 T close
00800ea3 T close_all
00800ec8 T dup
00800fb4 T read
00801045 T readn
0080108e T write
0080111a T seek
00801143 T ftruncate
008011cc T fstat
0080124a T stat
00801287 t fsipc
008012d2 t devfile_trunc
008012fc t devfile_flush
0080131e t devfile_stat
00801377 t devfile_write
008013bd t devfile_read
0080143f T open
008014cc T sync
008014e3 t devpipe_stat
00801531 t devpipe_close
0080155b t _pipeisclosed
008015c7 t devpipe_write
00801647 t devpipe_read
008016b9 T pipe
0080180c T pipeisclosed
0080183f t devcons_close
00801849 t devcons_stat
00801863 t devcons_write
008018b8 t devcons_read
008018f5 T cputchar
00801911 T getchar
0080193c T iscons
00801968 T opencons
008019c2 T _panic
00801a08 T ipc_recv
00801a5d T ipc_send
00801ab1 T ipc_find_env
00801aea T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
