00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
002083a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a6a t devfile_read
00800aec T open
00800b79 T sync
00800b90 t devpipe_stat
00800bde t devpipe_close
00800c08 t _pipeisclosed
00800c74 t devpipe_write
00800cf4 t devpipe_read
00800d66 T pipe
00800eb9 T pipeisclosed
00800eec t devcons_close
00800ef6 t devcons_stat
00800f10 t devcons_write
00800f65 t devcons_read
00800fa2 T cputchar
00800fbe T getchar
00800fe9 T iscons
00801015 T opencons
0080106f T _panic
008010b5 t putch
008010f7 T vcprintf
00801148 T cprintf
0080115c t printnum
0080120b t getuint
00801245 t sprintputch
00801262 T printfmt
0080127f T vprintfmt
0080164a T vsnprintf
00801698 T snprintf
008016b2 T strlen
008016ca T strnlen
008016eb T strcpy
0080170b T strcat
0080172d T strncpy
0080175a T strlcpy
00801795 T strcmp
008017bb T strncmp
008017f3 T strchr
00801814 T strfind
00801830 T memset
0080187d T memmove
008018e5 T memcpy
008018f8 T memcmp
00801931 T memfind
00801954 T strtol
00801a32 T set_pgfault_handler
00801a9a T ipc_recv
00801aef T ipc_send
00801b43 T ipc_find_env
00801b7c T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
