00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020805d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t getuint
0080025d t sprintputch
0080027a T printfmt
00800297 T vprintfmt
00800662 T vsnprintf
008006b0 T snprintf
008006ca T strlen
008006e2 T strnlen
00800703 T strcpy
00800723 T strcat
00800745 T strncpy
00800772 T strlcpy
008007ad T strcmp
008007d3 T strncmp
0080080b T strchr
0080082c T strfind
00800848 T memset
00800895 T memmove
008008fd T memcpy
00800910 T memcmp
00800949 T memfind
0080096c T strtol
00800a4a T sys_cputs
00800a68 T sys_cgetc
00800a87 T sys_env_destroy
00800ac8 T sys_getenvid
00800ae7 T sys_yield
00800b06 T sys_page_alloc
00800b49 T sys_page_map
00800b8b T sys_page_unmap
00800bcd T sys_env_set_status
00800c0f T sys_env_set_trapframe
00800c51 T sys_env_set_pgfault_upcall
00800c93 T sys_ipc_try_send
00800cb6 T sys_ipc_recv
00800cf7 T fd2num
00800d07 T fd2data
00800d1e T fd_alloc
00800d6d T fd_lookup
00800dc3 T dev_lookup
00800e16 T fd_close
00800e97 T close
00800ec2 T close_all
00800ee7 T dup
00800fd3 T read
00801064 T readn
008010ad T write
00801139 T seek
00801162 T ftruncate
008011eb T fstat
00801269 T stat
008012a6 t fsipc
008012f1 t devfile_trunc
0080131b t devfile_flush
0080133d t devfile_stat
00801396 t devfile_write
008013dc t devfile_read
0080145e T open
008014eb T sync
00801502 t devpipe_stat
00801550 t devpipe_close
0080157a t _pipeisclosed
008015e6 t devpipe_write
00801666 t devpipe_read
008016d8 T pipe
0080182b T pipeisclosed
0080185e t devcons_close
00801868 t devcons_stat
00801882 t devcons_write
008018d7 t devcons_read
00801914 T cputchar
00801930 T getchar
0080195b T iscons
00801987 T opencons
008019e1 T _panic
00801a27 T ipc_recv
00801a7c T ipc_send
00801ad0 T ipc_find_env
00801b09 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
