00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
0020849f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009fa T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_yield
00800b94 T sys_page_alloc
00800bd7 T sys_page_map
00800c19 T sys_page_unmap
00800c5b T sys_env_set_status
00800c9d T sys_env_set_trapframe
00800cdf T sys_env_set_pgfault_upcall
00800d21 T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d85 T set_pgfault_handler
00800ded T _pgfault_upcall
00800e11 T fd2num
00800e21 T fd2data
00800e38 T fd_alloc
00800e87 T fd_lookup
00800edd T dev_lookup
00800f30 T fd_close
00800fb1 T close
00800fdc T close_all
00801001 T dup
008010ed T read
0080117e T readn
008011c7 T write
00801253 T seek
0080127c T ftruncate
00801305 T fstat
00801383 T stat
008013c0 t fsipc
0080140b t devfile_trunc
00801435 t devfile_flush
00801457 t devfile_stat
008014b0 t devfile_write
008014f6 t devfile_read
00801578 T open
00801605 T sync
0080161c t devpipe_stat
0080166a t devpipe_close
00801694 t _pipeisclosed
00801700 t devpipe_write
00801780 t devpipe_read
008017f2 T pipe
00801945 T pipeisclosed
00801978 t devcons_close
00801982 t devcons_stat
0080199c t devcons_write
008019f1 t devcons_read
00801a2e T cputchar
00801a4a T getchar
00801a75 T iscons
00801aa1 T opencons
00801afb T ipc_recv
00801b50 T ipc_send
00801ba4 T ipc_find_env
00801bdd T pageref
00801c20 T __udivdi3
00801d50 T __umoddi3
00802200 r error_string
00802344 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
