00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
0020843a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800675 T vsnprintf
008006c3 T snprintf
008006dd T strlen
008006f5 T strnlen
00800716 T strcpy
00800736 T strcat
00800758 T strncpy
00800785 T strlcpy
008007c0 T strcmp
008007e6 T strncmp
0080081e T strchr
0080083f T strfind
0080085b T memset
008008a8 T memmove
00800910 T memcpy
00800923 T memcmp
0080095c T memfind
0080097f T strtol
00800a5d T sys_cputs
00800a7b T sys_cgetc
00800a9a T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b5c T sys_page_map
00800b9e T sys_page_unmap
00800be0 T sys_env_set_status
00800c22 T sys_env_set_trapframe
00800c64 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800cc9 T sys_ipc_recv
00800d0a T set_pgfault_handler
00800d72 T _pgfault_upcall
00800d96 T fd2num
00800da6 T fd2data
00800dbd T fd_alloc
00800e0c T fd_lookup
00800e62 T dev_lookup
00800eb5 T fd_close
00800f36 T close
00800f61 T close_all
00800f86 T dup
00801072 T read
00801103 T readn
0080114c T write
008011d8 T seek
00801201 T ftruncate
0080128a T fstat
00801308 T stat
00801345 t fsipc
00801390 t devfile_trunc
008013ba t devfile_flush
008013dc t devfile_stat
00801435 t devfile_write
0080147b t devfile_read
008014fd T open
0080158a T sync
008015a1 t devpipe_stat
008015ef t devpipe_close
00801619 t _pipeisclosed
00801685 t devpipe_write
00801705 t devpipe_read
00801777 T pipe
008018ca T pipeisclosed
008018fd t devcons_close
00801907 t devcons_stat
00801921 t devcons_write
00801976 t devcons_read
008019b3 T cputchar
008019cf T getchar
008019fa T iscons
00801a26 T opencons
00801a80 T _panic
00801ac6 T ipc_recv
00801b1b T ipc_send
00801b6f T ipc_find_env
00801ba8 T pageref
00801bf0 T __udivdi3
00801d20 T __umoddi3
00802140 r error_string
00802280 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
