00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208af2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800777 T strcpy
00800797 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe T sys_cputs
00800adc T sys_cgetc
00800afb T sys_env_destroy
00800b3c T sys_getenvid
00800b5b T sys_yield
00800b7a T sys_page_alloc
00800bbd T sys_page_map
00800bff T sys_page_unmap
00800c41 T sys_env_set_status
00800c83 T sys_env_set_trapframe
00800cc5 T sys_env_set_pgfault_upcall
00800d07 T sys_ipc_try_send
00800d2a T sys_ipc_recv
00800d6b t duppage
00800e4a t pgfault
00800f3f T fork
00801061 T sfork
0080107b T fd2num
0080108b T fd2data
008010a2 T fd_alloc
008010f1 T fd_lookup
00801147 T dev_lookup
0080119a T fd_close
0080121b T close
00801246 T close_all
0080126b T dup
00801357 T read
008013e8 T readn
00801431 T write
008014bd T seek
008014e6 T ftruncate
0080156f T fstat
008015ed T stat
0080162a t fsipc
00801675 t devfile_trunc
0080169f t devfile_flush
008016c1 t devfile_stat
0080171a t devfile_write
00801760 t devfile_read
008017e2 T open
0080186f T sync
00801886 t devpipe_stat
008018d4 t devpipe_close
008018fe t _pipeisclosed
0080196a t devpipe_write
008019ea t devpipe_read
00801a5c T pipe
00801baf T pipeisclosed
00801be2 t devcons_close
00801bec t devcons_stat
00801c06 t devcons_write
00801c5b t devcons_read
00801c98 T cputchar
00801cb4 T getchar
00801cdf T iscons
00801d0b T opencons
00801d65 T _panic
00801dab T set_pgfault_handler
00801e13 T _pgfault_upcall
00801e37 T ipc_recv
00801e8c T ipc_send
00801ee0 T ipc_find_env
00801f19 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024c0 r error_string
008026f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
