00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00207ffb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800653 T vsnprintf
008006a1 T snprintf
008006bb T strlen
008006d3 T strnlen
008006f4 T strcpy
00800714 T strcat
00800736 T strncpy
00800763 T strlcpy
0080079e T strcmp
008007c4 T strncmp
008007fc T strchr
0080081d T strfind
00800839 T memset
00800886 T memmove
008008ee T memcpy
00800901 T memcmp
0080093a T memfind
0080095d T strtol
00800a3b T sys_cputs
00800a59 T sys_cgetc
00800a78 T sys_env_destroy
00800ab9 T sys_getenvid
00800ad8 T sys_yield
00800af7 T sys_page_alloc
00800b3a T sys_page_map
00800b7c T sys_page_unmap
00800bbe T sys_env_set_status
00800c00 T sys_env_set_trapframe
00800c42 T sys_env_set_pgfault_upcall
00800c84 T sys_ipc_try_send
00800ca7 T sys_ipc_recv
00800ce8 T fd2num
00800cf8 T fd2data
00800d0f T fd_alloc
00800d5e T fd_lookup
00800db4 T dev_lookup
00800e07 T fd_close
00800e88 T close
00800eb3 T close_all
00800ed8 T dup
00800fc4 T read
00801055 T readn
0080109e T write
0080112a T seek
00801153 T ftruncate
008011dc T fstat
0080125a T stat
00801297 t fsipc
008012e2 t devfile_trunc
0080130c t devfile_flush
0080132e t devfile_stat
00801387 t devfile_write
008013cd t devfile_read
0080144f T open
008014dc T sync
008014f3 t devpipe_stat
00801541 t devpipe_close
0080156b t _pipeisclosed
008015d7 t devpipe_write
00801657 t devpipe_read
008016c9 T pipe
0080181c T pipeisclosed
0080184f t devcons_close
00801859 t devcons_stat
00801873 t devcons_write
008018c8 t devcons_read
00801905 T cputchar
00801921 T getchar
0080194c T iscons
00801978 T opencons
008019d2 T _panic
00801a18 T ipc_recv
00801a6d T ipc_send
00801ac1 T ipc_find_env
00801afa T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
