00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
00208d49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
0080076f T vsnprintf
008007bd T snprintf
008007d7 T strlen
008007ef T strnlen
00800810 T strcpy
00800830 T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
00800918 T strchr
00800939 T strfind
00800955 T memset
008009a2 T memmove
00800a0a T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a79 T strtol
00800b57 T sys_cputs
00800b75 T sys_cgetc
00800b94 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c56 T sys_page_map
00800c98 T sys_page_unmap
00800cda T sys_env_set_status
00800d1c T sys_env_set_trapframe
00800d5e T sys_env_set_pgfault_upcall
00800da0 T sys_ipc_try_send
00800dc3 T sys_ipc_recv
00800e04 T fd2num
00800e14 T fd2data
00800e2b T fd_alloc
00800e7a T fd_lookup
00800ed0 T dev_lookup
00800f23 T fd_close
00800fa4 T close
00800fcf T close_all
00800ff4 T dup
008010e0 T read
00801171 T readn
008011ba T write
00801246 T seek
0080126f T ftruncate
008012f8 T fstat
00801376 T stat
008013b3 t fsipc
008013fe t devfile_trunc
00801428 t devfile_flush
0080144a t devfile_stat
008014a3 t devfile_write
008014e9 t devfile_read
0080156b T open
008015f8 T sync
0080160f T spawn
00801b50 T spawnl
00801bc3 t devpipe_stat
00801c11 t devpipe_close
00801c3b t _pipeisclosed
00801ca7 t devpipe_write
00801d27 t devpipe_read
00801d99 T pipe
00801eec T pipeisclosed
00801f1f t devcons_close
00801f29 t devcons_stat
00801f43 t devcons_write
00801f98 t devcons_read
00801fd5 T cputchar
00801ff1 T getchar
0080201c T iscons
00802048 T opencons
008020a2 T ipc_recv
008020f7 T ipc_send
0080214b T ipc_find_env
00802184 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802800 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
