00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
0020802a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a3c t devfile_read
00800abe T open
00800b4b T sync
00800b62 t devpipe_stat
00800bb0 t devpipe_close
00800bda t _pipeisclosed
00800c46 t devpipe_write
00800cc6 t devpipe_read
00800d38 T pipe
00800e8b T pipeisclosed
00800ebe t devcons_close
00800ec8 t devcons_stat
00800ee2 t devcons_write
00800f37 t devcons_read
00800f74 T cputchar
00800f90 T getchar
00800fbb T iscons
00800fe7 T opencons
00801041 T _panic
00801087 t putch
008010c9 T vcprintf
0080111a T cprintf
0080112e t printnum
008011dd t getuint
00801217 t sprintputch
00801234 T printfmt
00801251 T vprintfmt
0080161c T vsnprintf
0080166a T snprintf
00801684 T strlen
0080169c T strnlen
008016bd T strcpy
008016dd T strcat
008016ff T strncpy
0080172c T strlcpy
00801767 T strcmp
0080178d T strncmp
008017c5 T strchr
008017e6 T strfind
00801802 T memset
0080184f T memmove
008018b7 T memcpy
008018ca T memcmp
00801903 T memfind
00801926 T strtol
00801a04 T ipc_recv
00801a59 T ipc_send
00801aad T ipc_find_env
00801ae6 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e78 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
