00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
002091d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009da T vsnprintf
00800a28 T snprintf
00800a42 T strlen
00800a5a T strnlen
00800a7b T strcpy
00800a9b T strcat
00800abd T strncpy
00800aea T strlcpy
00800b25 T strcmp
00800b4b T strncmp
00800b83 T strchr
00800ba4 T strfind
00800bc0 T memset
00800c0d T memmove
00800c75 T memcpy
00800c88 T memcmp
00800cc1 T memfind
00800ce4 T strtol
00800dc2 T sys_cputs
00800de0 T sys_cgetc
00800dff T sys_env_destroy
00800e40 T sys_getenvid
00800e5f T sys_yield
00800e7e T sys_page_alloc
00800ec1 T sys_page_map
00800f03 T sys_page_unmap
00800f45 T sys_env_set_status
00800f87 T sys_env_set_trapframe
00800fc9 T sys_env_set_pgfault_upcall
0080100b T sys_ipc_try_send
0080102e T sys_ipc_recv
0080106f T fd2num
0080107f T fd2data
00801096 T fd_alloc
008010e5 T fd_lookup
0080113b T dev_lookup
0080118e T fd_close
0080120f T close
0080123a T close_all
0080125f T dup
0080134b T read
008013dc T readn
00801425 T write
008014b1 T seek
008014da T ftruncate
00801563 T fstat
008015e1 T stat
0080161e t fsipc
00801669 t devfile_trunc
00801693 t devfile_flush
008016b5 t devfile_stat
0080170e t devfile_write
00801754 t devfile_read
008017d6 T open
00801863 T sync
0080187a T spawn
00801dbb T spawnl
00801e2e t devpipe_stat
00801e7c t devpipe_close
00801ea6 t _pipeisclosed
00801f12 t devpipe_write
00801f92 t devpipe_read
00802004 T pipe
00802157 T pipeisclosed
0080218a T wait
008021d9 T ipc_recv
0080222e T ipc_send
00802282 T ipc_find_env
008022bb T pageref
00802300 T __udivdi3
00802430 T __umoddi3
008029c0 r error_string
00802ac8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
