00200010 R __STAB_BEGIN__
002060e8 R __STAB_END__
002060e9 R __STABSTR_BEGIN__
00208faa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
008008ff T vsnprintf
0080094d T snprintf
00800967 T strlen
0080097f T strnlen
008009a0 T strcpy
008009c0 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4a T strcmp
00800a70 T strncmp
00800aa8 T strchr
00800ac9 T strfind
00800ae5 T memset
00800b32 T memmove
00800b9a T memcpy
00800bad T memcmp
00800be6 T memfind
00800c09 T strtol
00800ce7 T sys_cputs
00800d05 T sys_cgetc
00800d24 T sys_env_destroy
00800d65 T sys_getenvid
00800d84 T sys_yield
00800da3 T sys_page_alloc
00800de6 T sys_page_map
00800e28 T sys_page_unmap
00800e6a T sys_env_set_status
00800eac T sys_env_set_trapframe
00800eee T sys_env_set_pgfault_upcall
00800f30 T sys_ipc_try_send
00800f53 T sys_ipc_recv
00800f94 T argstart
00800fc4 T argnext
00801055 T argnextvalue
008010c8 T argvalue
008010e8 T fd2num
008010f8 T fd2data
0080110f T fd_alloc
0080115e T fd_lookup
008011b4 T dev_lookup
00801207 T fd_close
00801288 T close
008012b3 T close_all
008012d8 T dup
008013c4 T read
00801455 T readn
0080149e T write
0080152a T seek
00801553 T ftruncate
008015dc T fstat
0080165a T stat
00801697 t fsipc
008016e2 t devfile_trunc
0080170c t devfile_flush
0080172e t devfile_stat
00801787 t devfile_write
008017cd t devfile_read
0080184f T open
008018dc T sync
008018f3 t writebuf
00801932 t putch
00801967 T vfprintf
008019d6 T fprintf
008019ed T printf
00801a03 t devpipe_stat
00801a51 t devpipe_close
00801a7b t _pipeisclosed
00801ae7 t devpipe_write
00801b67 t devpipe_read
00801bd9 T pipe
00801d2c T pipeisclosed
00801d5f t devcons_close
00801d69 t devcons_stat
00801d83 t devcons_write
00801dd8 t devcons_read
00801e15 T cputchar
00801e31 T getchar
00801e5c T iscons
00801e88 T opencons
00801ee2 T ipc_recv
00801f37 T ipc_send
00801f8b T ipc_find_env
00801fc4 T pageref
00802000 T __udivdi3
00802130 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
