00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208c47 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
00800702 T vsnprintf
00800750 T snprintf
0080076a T strlen
00800782 T strnlen
008007a3 T strcpy
008007c3 T strcat
008007e5 T strncpy
00800812 T strlcpy
0080084d T strcmp
00800873 T strncmp
008008ab T strchr
008008cc T strfind
008008e8 T memset
00800935 T memmove
0080099d T memcpy
008009b0 T memcmp
008009e9 T memfind
00800a0c T strtol
00800aea T sys_cputs
00800b08 T sys_cgetc
00800b27 T sys_env_destroy
00800b68 T sys_getenvid
00800b87 T sys_yield
00800ba6 T sys_page_alloc
00800be9 T sys_page_map
00800c2b T sys_page_unmap
00800c6d T sys_env_set_status
00800caf T sys_env_set_trapframe
00800cf1 T sys_env_set_pgfault_upcall
00800d33 T sys_ipc_try_send
00800d56 T sys_ipc_recv
00800d97 T argstart
00800dc7 T argnext
00800e58 T argnextvalue
00800ecb T argvalue
00800eeb T fd2num
00800efb T fd2data
00800f12 T fd_alloc
00800f61 T fd_lookup
00800fb7 T dev_lookup
0080100a T fd_close
0080108b T close
008010b6 T close_all
008010db T dup
008011c7 T read
00801258 T readn
008012a1 T write
0080132d T seek
00801356 T ftruncate
008013df T fstat
0080145d T stat
0080149a t fsipc
008014e5 t devfile_trunc
0080150f t devfile_flush
00801531 t devfile_stat
0080158a t devfile_write
008015d0 t devfile_read
00801652 T open
008016df T sync
008016f6 t writebuf
00801735 t putch
0080176a T vfprintf
008017d9 T fprintf
008017f0 T printf
00801806 t devpipe_stat
00801854 t devpipe_close
0080187e t _pipeisclosed
008018ea t devpipe_write
0080196a t devpipe_read
008019dc T pipe
00801b2f T pipeisclosed
00801b62 t devcons_close
00801b6c t devcons_stat
00801b86 t devcons_write
00801bdb t devcons_read
00801c18 T cputchar
00801c34 T getchar
00801c5f T iscons
00801c8b T opencons
00801ce5 T _panic
00801d2b T ipc_recv
00801d80 T ipc_send
00801dd4 T ipc_find_env
00801e0d T pageref
00801e50 T __udivdi3
00801f80 T __umoddi3
008023c0 r error_string
008024c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
