00200010 R __STAB_BEGIN__
00205aac R __STAB_END__
00205aad R __STABSTR_BEGIN__
002087b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007c0 T vsnprintf
0080080e T snprintf
00800828 T strlen
00800840 T strnlen
00800861 T strcpy
00800881 T strcat
008008a3 T strncpy
008008d0 T strlcpy
0080090b T strcmp
00800931 T strncmp
00800969 T strchr
0080098a T strfind
008009a6 T memset
008009f3 T memmove
00800a5b T memcpy
00800a6e T memcmp
00800aa7 T memfind
00800aca T strtol
00800ba8 T sys_cputs
00800bc6 T sys_cgetc
00800be5 T sys_env_destroy
00800c26 T sys_getenvid
00800c45 T sys_yield
00800c64 T sys_page_alloc
00800ca7 T sys_page_map
00800ce9 T sys_page_unmap
00800d2b T sys_env_set_status
00800d6d T sys_env_set_trapframe
00800daf T sys_env_set_pgfault_upcall
00800df1 T sys_ipc_try_send
00800e14 T sys_ipc_recv
00800e55 T fd2num
00800e65 T fd2data
00800e7c T fd_alloc
00800ecb T fd_lookup
00800f21 T dev_lookup
00800f74 T fd_close
00800ff5 T close
00801020 T close_all
00801045 T dup
00801131 T read
008011c2 T readn
0080120b T write
00801297 T seek
008012c0 T ftruncate
00801349 T fstat
008013c7 T stat
00801404 t fsipc
0080144f t devfile_trunc
00801479 t devfile_flush
0080149b t devfile_stat
008014f4 t devfile_write
0080153a t devfile_read
008015bc T open
00801649 T sync
00801660 t writebuf
0080169f t putch
008016d4 T vfprintf
00801743 T fprintf
0080175a T printf
00801770 t devpipe_stat
008017be t devpipe_close
008017e8 t _pipeisclosed
00801854 t devpipe_write
008018d4 t devpipe_read
00801946 T pipe
00801a99 T pipeisclosed
00801acc t devcons_close
00801ad6 t devcons_stat
00801af0 t devcons_write
00801b45 t devcons_read
00801b82 T cputchar
00801b9e T getchar
00801bc9 T iscons
00801bf5 T opencons
00801c4f T ipc_recv
00801ca4 T ipc_send
00801cf8 T ipc_find_env
00801d31 T pageref
00801d70 T __udivdi3
00801ea0 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
