00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208a21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006f3 T vsnprintf
00800741 T snprintf
0080075b T strlen
00800773 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083e T strcmp
00800864 T strncmp
0080089c T strchr
008008bd T strfind
008008d9 T memset
00800926 T memmove
0080098e T memcpy
008009a1 T memcmp
008009da T memfind
008009fd T strtol
00800adb T sys_cputs
00800af9 T sys_cgetc
00800b18 T sys_env_destroy
00800b59 T sys_getenvid
00800b78 T sys_yield
00800b97 T sys_page_alloc
00800bda T sys_page_map
00800c1c T sys_page_unmap
00800c5e T sys_env_set_status
00800ca0 T sys_env_set_trapframe
00800ce2 T sys_env_set_pgfault_upcall
00800d24 T sys_ipc_try_send
00800d47 T sys_ipc_recv
00800d88 t duppage
00800e67 t pgfault
00800f5c T fork
0080107e T sfork
00801098 T ipc_recv
008010ed T ipc_send
00801141 T ipc_find_env
0080117a T fd2num
0080118a T fd2data
008011a1 T fd_alloc
008011f0 T fd_lookup
00801246 T dev_lookup
00801299 T fd_close
0080131a T close
00801345 T close_all
0080136a T dup
00801456 T read
008014e7 T readn
00801530 T write
008015bc T seek
008015e5 T ftruncate
0080166e T fstat
008016ec T stat
00801729 t fsipc
00801774 t devfile_trunc
0080179e t devfile_flush
008017c0 t devfile_stat
00801819 t devfile_write
0080185f t devfile_read
008018e1 T open
0080196e T sync
00801985 t devpipe_stat
008019d3 t devpipe_close
008019fd t _pipeisclosed
00801a69 t devpipe_write
00801ae9 t devpipe_read
00801b5b T pipe
00801cae T pipeisclosed
00801ce1 t devcons_close
00801ceb t devcons_stat
00801d05 t devcons_write
00801d5a t devcons_read
00801d97 T cputchar
00801db3 T getchar
00801dde T iscons
00801e0a T opencons
00801e64 T _panic
00801eaa T set_pgfault_handler
00801f12 T _pgfault_upcall
00801f36 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802520 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
