00200010 R __STAB_BEGIN__
00205d28 R __STAB_END__
00205d29 R __STABSTR_BEGIN__
002089fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
008006b3 T vsnprintf
00800701 T snprintf
0080071b T strlen
00800733 T strnlen
00800754 T strcpy
00800774 T strcat
00800796 T strncpy
008007c3 T strlcpy
008007fe T strcmp
00800824 T strncmp
0080085c T strchr
0080087d T strfind
00800899 T memset
008008e6 T memmove
0080094e T memcpy
00800961 T memcmp
0080099a T memfind
008009bd T strtol
00800a9b T sys_cputs
00800ab9 T sys_cgetc
00800ad8 T sys_env_destroy
00800b19 T sys_getenvid
00800b38 T sys_yield
00800b57 T sys_page_alloc
00800b9a T sys_page_map
00800bdc T sys_page_unmap
00800c1e T sys_env_set_status
00800c60 T sys_env_set_trapframe
00800ca2 T sys_env_set_pgfault_upcall
00800ce4 T sys_ipc_try_send
00800d07 T sys_ipc_recv
00800d48 t duppage
00800e27 t pgfault
00800f1c T fork
0080103e T sfork
00801058 T ipc_recv
008010ad T ipc_send
00801101 T ipc_find_env
0080113a T fd2num
0080114a T fd2data
00801161 T fd_alloc
008011b0 T fd_lookup
00801206 T dev_lookup
00801259 T fd_close
008012da T close
00801305 T close_all
0080132a T dup
00801416 T read
008014a7 T readn
008014f0 T write
0080157c T seek
008015a5 T ftruncate
0080162e T fstat
008016ac T stat
008016e9 t fsipc
00801734 t devfile_trunc
0080175e t devfile_flush
00801780 t devfile_stat
008017d9 t devfile_write
0080181f t devfile_read
008018a1 T open
0080192e T sync
00801945 t devpipe_stat
00801993 t devpipe_close
008019bd t _pipeisclosed
00801a29 t devpipe_write
00801aa9 t devpipe_read
00801b1b T pipe
00801c6e T pipeisclosed
00801ca1 t devcons_close
00801cab t devcons_stat
00801cc5 t devcons_write
00801d1a t devcons_read
00801d57 T cputchar
00801d73 T getchar
00801d9e T iscons
00801dca T opencons
00801e24 T _panic
00801e6a T set_pgfault_handler
00801ed2 T _pgfault_upcall
00801ef6 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024c0 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
