00200010 R __STAB_BEGIN__
00205efc R __STAB_END__
00205efd R __STABSTR_BEGIN__
00208c44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800873 T vsnprintf
008008c1 T snprintf
008008db T strlen
008008f3 T strnlen
00800914 T strcpy
00800934 T strcat
00800956 T strncpy
00800983 T strlcpy
008009be T strcmp
008009e4 T strncmp
00800a1c T strchr
00800a3d T strfind
00800a59 T memset
00800aa6 T memmove
00800b0e T memcpy
00800b21 T memcmp
00800b5a T memfind
00800b7d T strtol
00800c5b T sys_cputs
00800c79 T sys_cgetc
00800c98 T sys_env_destroy
00800cd9 T sys_getenvid
00800cf8 T sys_yield
00800d17 T sys_page_alloc
00800d5a T sys_page_map
00800d9c T sys_page_unmap
00800dde T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e62 T sys_env_set_pgfault_upcall
00800ea4 T sys_ipc_try_send
00800ec7 T sys_ipc_recv
00800f08 t duppage
00800fe7 t pgfault
008010dc T fork
008011fe T sfork
00801218 T fd2num
00801228 T fd2data
0080123f T fd_alloc
0080128e T fd_lookup
008012e4 T dev_lookup
00801337 T fd_close
008013b8 T close
008013e3 T close_all
00801408 T dup
008014f4 T read
00801585 T readn
008015ce T write
0080165a T seek
00801683 T ftruncate
0080170c T fstat
0080178a T stat
008017c7 t fsipc
00801812 t devfile_trunc
0080183c t devfile_flush
0080185e t devfile_stat
008018b7 t devfile_write
008018fd t devfile_read
0080197f T open
00801a0c T sync
00801a23 t devpipe_stat
00801a71 t devpipe_close
00801a9b t _pipeisclosed
00801b07 t devpipe_write
00801b87 t devpipe_read
00801bf9 T pipe
00801d4c T pipeisclosed
00801d7f t devcons_close
00801d89 t devcons_stat
00801da3 t devcons_write
00801df8 t devcons_read
00801e35 T cputchar
00801e51 T getchar
00801e7c T iscons
00801ea8 T opencons
00801f02 T set_pgfault_handler
00801f6a T _pgfault_upcall
00801f8e T ipc_recv
00801fe3 T ipc_send
00802037 T ipc_find_env
00802070 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
008028f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
