00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208abd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800733 T vsnprintf
00800781 T snprintf
0080079b T strlen
008007b3 T strnlen
008007d4 T strcpy
008007f4 T strcat
00800816 T strncpy
00800843 T strlcpy
0080087e T strcmp
008008a4 T strncmp
008008dc T strchr
008008fd T strfind
00800919 T memset
00800966 T memmove
008009ce T memcpy
008009e1 T memcmp
00800a1a T memfind
00800a3d T strtol
00800b1b T sys_cputs
00800b39 T sys_cgetc
00800b58 T sys_env_destroy
00800b99 T sys_getenvid
00800bb8 T sys_yield
00800bd7 T sys_page_alloc
00800c1a T sys_page_map
00800c5c T sys_page_unmap
00800c9e T sys_env_set_status
00800ce0 T sys_env_set_trapframe
00800d22 T sys_env_set_pgfault_upcall
00800d64 T sys_ipc_try_send
00800d87 T sys_ipc_recv
00800dc8 t duppage
00800ea7 t pgfault
00800f9c T fork
008010be T sfork
008010d8 T ipc_recv
0080112d T ipc_send
00801181 T ipc_find_env
008011ba T fd2num
008011ca T fd2data
008011e1 T fd_alloc
00801230 T fd_lookup
00801286 T dev_lookup
008012d9 T fd_close
0080135a T close
00801385 T close_all
008013aa T dup
00801496 T read
00801527 T readn
00801570 T write
008015fc T seek
00801625 T ftruncate
008016ae T fstat
0080172c T stat
00801769 t fsipc
008017b4 t devfile_trunc
008017de t devfile_flush
00801800 t devfile_stat
00801859 t devfile_write
0080189f t devfile_read
00801921 T open
008019ae T sync
008019c5 t devpipe_stat
00801a13 t devpipe_close
00801a3d t _pipeisclosed
00801aa9 t devpipe_write
00801b29 t devpipe_read
00801b9b T pipe
00801cee T pipeisclosed
00801d21 t devcons_close
00801d2b t devcons_stat
00801d45 t devcons_write
00801d9a t devcons_read
00801dd7 T cputchar
00801df3 T getchar
00801e1e T iscons
00801e4a T opencons
00801ea4 T set_pgfault_handler
00801f0c T _pgfault_upcall
00801f30 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
