00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208a77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
0080078e T vsnprintf
008007dc T snprintf
008007f6 T strlen
0080080e T strnlen
0080082f T strcpy
0080084f T strcat
00800871 T strncpy
0080089e T strlcpy
008008d9 T strcmp
008008ff T strncmp
00800937 T strchr
00800958 T strfind
00800974 T memset
008009c1 T memmove
00800a29 T memcpy
00800a3c T memcmp
00800a75 T memfind
00800a98 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800bf4 T sys_getenvid
00800c13 T sys_yield
00800c32 T sys_page_alloc
00800c75 T sys_page_map
00800cb7 T sys_page_unmap
00800cf9 T sys_env_set_status
00800d3b T sys_env_set_trapframe
00800d7d T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de2 T sys_ipc_recv
00800e23 t duppage
00800f02 t pgfault
00800ff7 T fork
00801119 T sfork
00801133 T ipc_recv
00801188 T ipc_send
008011dc T ipc_find_env
00801215 T fd2num
00801225 T fd2data
0080123c T fd_alloc
0080128b T fd_lookup
008012e1 T dev_lookup
00801334 T fd_close
008013b5 T close
008013e0 T close_all
00801405 T dup
008014f1 T read
00801582 T readn
008015cb T write
00801657 T seek
00801680 T ftruncate
00801709 T fstat
00801787 T stat
008017c4 t fsipc
0080180f t devfile_trunc
00801839 t devfile_flush
0080185b t devfile_stat
008018b4 t devfile_write
008018fa t devfile_read
0080197c T open
00801a09 T sync
00801a20 t devpipe_stat
00801a6e t devpipe_close
00801a98 t _pipeisclosed
00801b04 t devpipe_write
00801b84 t devpipe_read
00801bf6 T pipe
00801d49 T pipeisclosed
00801d7c t devcons_close
00801d86 t devcons_stat
00801da0 t devcons_write
00801df5 t devcons_read
00801e32 T cputchar
00801e4e T getchar
00801e79 T iscons
00801ea5 T opencons
00801eff T _panic
00801f45 T set_pgfault_handler
00801fad T _pgfault_upcall
00801fd1 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
008025e0 r error_string
0080282c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
