00200010 R __STAB_BEGIN__
00207cf0 R __STAB_END__
00207cf1 R __STABSTR_BEGIN__
0020b21f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00800ff0 T vsnprintf
0080103e T snprintf
00801058 T readline
0080114b T strlen
00801163 T strnlen
00801184 T strcpy
008011a4 T strcat
008011c6 T strncpy
008011f3 T strlcpy
0080122e T strcmp
00801254 T strncmp
0080128c T strchr
008012ad T strfind
008012c9 T memset
00801316 T memmove
0080137e T memcpy
00801391 T memcmp
008013ca T memfind
008013ed T strtol
008014cb T sys_cputs
008014e9 T sys_cgetc
00801508 T sys_env_destroy
00801549 T sys_getenvid
00801568 T sys_yield
00801587 T sys_page_alloc
008015ca T sys_page_map
0080160c T sys_page_unmap
0080164e T sys_env_set_status
00801690 T sys_env_set_trapframe
008016d2 T sys_env_set_pgfault_upcall
00801714 T sys_ipc_try_send
00801737 T sys_ipc_recv
00801778 t duppage
00801857 t pgfault
0080194c T fork
00801a6e T sfork
00801a88 T argstart
00801ab8 T argnext
00801b49 T argnextvalue
00801bbc T argvalue
00801bdc T fd2num
00801bec T fd2data
00801c03 T fd_alloc
00801c52 T fd_lookup
00801ca8 T dev_lookup
00801cfb T fd_close
00801d7c T close
00801da7 T close_all
00801dcc T dup
00801eb8 T read
00801f49 T readn
00801f92 T write
0080201e T seek
00802047 T ftruncate
008020d0 T fstat
0080214e T stat
0080218b t fsipc
008021d6 t devfile_trunc
00802200 t devfile_flush
00802222 t devfile_stat
0080227b t devfile_write
008022c1 t devfile_read
00802343 T open
008023d0 T sync
008023e7 t writebuf
00802426 t putch
0080245b T vfprintf
008024ca T fprintf
008024e1 T printf
008024f7 T spawn
00802a38 T spawnl
00802aab t devpipe_stat
00802af9 t devpipe_close
00802b23 t _pipeisclosed
00802b8f t devpipe_write
00802c0f t devpipe_read
00802c81 T pipe
00802dd4 T pipeisclosed
00802e07 T wait
00802e56 T set_pgfault_handler
00802ebe T _pgfault_upcall
00802ee2 T ipc_recv
00802f37 T ipc_send
00802f8b T ipc_find_env
00802fc4 T pageref
00803000 T __udivdi3
00803130 T __umoddi3
00803780 r error_string
008039c0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
