00200010 R __STAB_BEGIN__
00205cc8 R __STAB_END__
00205cc9 R __STABSTR_BEGIN__
00208c7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
008006b6 T vsnprintf
00800704 T snprintf
0080071e T strlen
00800736 T strnlen
00800757 T strcpy
00800777 T strcat
00800799 T strncpy
008007c6 T strlcpy
00800801 T strcmp
00800827 T strncmp
0080085f T strchr
00800880 T strfind
0080089c T memset
008008e9 T memmove
00800951 T memcpy
00800964 T memcmp
0080099d T memfind
008009c0 T strtol
00800a9e T sys_cputs
00800abc T sys_cgetc
00800adb T sys_env_destroy
00800b1c T sys_getenvid
00800b3b T sys_yield
00800b5a T sys_page_alloc
00800b9d T sys_page_map
00800bdf T sys_page_unmap
00800c21 T sys_env_set_status
00800c63 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800ce7 T sys_ipc_try_send
00800d0a T sys_ipc_recv
00800d4b T fd2num
00800d5b T fd2data
00800d72 T fd_alloc
00800dc1 T fd_lookup
00800e17 T dev_lookup
00800e6a T fd_close
00800eeb T close
00800f16 T close_all
00800f3b T dup
00801027 T read
008010b8 T readn
00801101 T write
0080118d T seek
008011b6 T ftruncate
0080123f T fstat
008012bd T stat
008012fa t fsipc
00801345 t devfile_trunc
0080136f t devfile_flush
00801391 t devfile_stat
008013ea t devfile_write
00801430 t devfile_read
008014b2 T open
0080153f T sync
00801556 T spawn
00801a97 T spawnl
00801b0a t devpipe_stat
00801b58 t devpipe_close
00801b82 t _pipeisclosed
00801bee t devpipe_write
00801c6e t devpipe_read
00801ce0 T pipe
00801e33 T pipeisclosed
00801e66 t devcons_close
00801e70 t devcons_stat
00801e8a t devcons_write
00801edf t devcons_read
00801f1c T cputchar
00801f38 T getchar
00801f63 T iscons
00801f8f T opencons
00801fe9 T ipc_recv
0080203e T ipc_send
00802092 T ipc_find_env
008020cb T pageref
00802110 T __udivdi3
00802240 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
