00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
008006aa T vsnprintf
008006f8 T snprintf
00800712 T strlen
0080072a T strnlen
0080074b T strcpy
0080076b T strcat
0080078d T strncpy
008007ba T strlcpy
008007f5 T strcmp
0080081b T strncmp
00800853 T strchr
00800874 T strfind
00800890 T memset
008008dd T memmove
00800945 T memcpy
00800958 T memcmp
00800991 T memfind
008009b4 T strtol
00800a92 T sys_cputs
00800ab0 T sys_cgetc
00800acf T sys_env_destroy
00800b10 T sys_getenvid
00800b2f T sys_yield
00800b4e T sys_page_alloc
00800b91 T sys_page_map
00800bd3 T sys_page_unmap
00800c15 T sys_env_set_status
00800c57 T sys_env_set_trapframe
00800c99 T sys_env_set_pgfault_upcall
00800cdb T sys_ipc_try_send
00800cfe T sys_ipc_recv
00800d3f t duppage
00800e1e t pgfault
00800f13 T fork
00801035 T sfork
0080104f T fd2num
0080105f T fd2data
00801076 T fd_alloc
008010c5 T fd_lookup
0080111b T dev_lookup
0080116e T fd_close
008011ef T close
0080121a T close_all
0080123f T dup
0080132b T read
008013bc T readn
00801405 T write
00801491 T seek
008014ba T ftruncate
00801543 T fstat
008015c1 T stat
008015fe t fsipc
00801649 t devfile_trunc
00801673 t devfile_flush
00801695 t devfile_stat
008016ee t devfile_write
00801734 t devfile_read
008017b6 T open
00801843 T sync
0080185a t devpipe_stat
008018a8 t devpipe_close
008018d2 t _pipeisclosed
0080193e t devpipe_write
008019be t devpipe_read
00801a30 T pipe
00801b83 T pipeisclosed
00801bb6 t devcons_close
00801bc0 t devcons_stat
00801bda t devcons_write
00801c2f t devcons_read
00801c6c T cputchar
00801c88 T getchar
00801cb3 T iscons
00801cdf T opencons
00801d39 T _panic
00801d7f T set_pgfault_handler
00801de7 T _pgfault_upcall
00801e0b T ipc_recv
00801e60 T ipc_send
00801eb4 T ipc_find_env
00801eed T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
00802730 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
