00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
00208a7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
00800728 T vsnprintf
00800776 T snprintf
00800790 T strlen
008007a8 T strnlen
008007c9 T strcpy
008007e9 T strcat
0080080b T strncpy
00800838 T strlcpy
00800873 T strcmp
00800899 T strncmp
008008d1 T strchr
008008f2 T strfind
0080090e T memset
0080095b T memmove
008009c3 T memcpy
008009d6 T memcmp
00800a0f T memfind
00800a32 T strtol
00800b10 T sys_cputs
00800b2e T sys_cgetc
00800b4d T sys_env_destroy
00800b8e T sys_getenvid
00800bad T sys_yield
00800bcc T sys_page_alloc
00800c0f T sys_page_map
00800c51 T sys_page_unmap
00800c93 T sys_env_set_status
00800cd5 T sys_env_set_trapframe
00800d17 T sys_env_set_pgfault_upcall
00800d59 T sys_ipc_try_send
00800d7c T sys_ipc_recv
00800dbd t duppage
00800e9c t pgfault
00800f91 T fork
008010b3 T sfork
008010cd T fd2num
008010dd T fd2data
008010f4 T fd_alloc
00801143 T fd_lookup
00801199 T dev_lookup
008011ec T fd_close
0080126d T close
00801298 T close_all
008012bd T dup
008013a9 T read
0080143a T readn
00801483 T write
0080150f T seek
00801538 T ftruncate
008015c1 T fstat
0080163f T stat
0080167c t fsipc
008016c7 t devfile_trunc
008016f1 t devfile_flush
00801713 t devfile_stat
0080176c t devfile_write
008017b2 t devfile_read
00801834 T open
008018c1 T sync
008018d8 t devpipe_stat
00801926 t devpipe_close
00801950 t _pipeisclosed
008019bc t devpipe_write
00801a3c t devpipe_read
00801aae T pipe
00801c01 T pipeisclosed
00801c34 t devcons_close
00801c3e t devcons_stat
00801c58 t devcons_write
00801cad t devcons_read
00801cea T cputchar
00801d06 T getchar
00801d31 T iscons
00801d5d T opencons
00801db7 T set_pgfault_handler
00801e1f T _pgfault_upcall
00801e43 T ipc_recv
00801e98 T ipc_send
00801eec T ipc_find_env
00801f25 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802520 r error_string
00802750 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
