00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
002099b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
008007b3 T vsnprintf
00800801 T snprintf
0080081b T strlen
00800833 T strnlen
00800854 T strcpy
00800874 T strcat
00800896 T strncpy
008008c3 T strlcpy
008008fe T strcmp
00800924 T strncmp
0080095c T strchr
0080097d T strfind
00800999 T memset
008009e6 T memmove
00800a4e T memcpy
00800a61 T memcmp
00800a9a T memfind
00800abd T strtol
00800b9b T sys_cputs
00800bb9 T sys_cgetc
00800bd8 T sys_env_destroy
00800c19 T sys_getenvid
00800c38 T sys_yield
00800c57 T sys_page_alloc
00800c9a T sys_page_map
00800cdc T sys_page_unmap
00800d1e T sys_env_set_status
00800d60 T sys_env_set_trapframe
00800da2 T sys_env_set_pgfault_upcall
00800de4 T sys_ipc_try_send
00800e07 T sys_ipc_recv
00800e48 t duppage
00800f27 t pgfault
0080101c T fork
0080113e T sfork
00801158 T fd2num
00801168 T fd2data
0080117f T fd_alloc
008011ce T fd_lookup
00801224 T dev_lookup
00801277 T fd_close
008012f8 T close
00801323 T close_all
00801348 T dup
00801434 T read
008014c5 T readn
0080150e T write
0080159a T seek
008015c3 T ftruncate
0080164c T fstat
008016ca T stat
00801707 t fsipc
00801752 t devfile_trunc
0080177c t devfile_flush
0080179e t devfile_stat
008017f7 t devfile_write
0080183d t devfile_read
008018bf T open
0080194c T sync
00801963 T spawn
00801ea4 T spawnl
00801f17 t devpipe_stat
00801f65 t devpipe_close
00801f8f t _pipeisclosed
00801ffb t devpipe_write
0080207b t devpipe_read
008020ed T pipe
00802240 T pipeisclosed
00802273 T wait
008022c2 t devcons_close
008022cc t devcons_stat
008022e6 t devcons_write
0080233b t devcons_read
00802378 T cputchar
00802394 T getchar
008023bf T iscons
008023eb T opencons
00802445 T set_pgfault_handler
008024ad T _pgfault_upcall
008024d1 T ipc_recv
00802526 T ipc_send
0080257a T ipc_find_env
008025b3 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802c00 r error_string
00802e30 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
