00200010 R __STAB_BEGIN__
00206ad8 R __STAB_END__
00206ad9 R __STABSTR_BEGIN__
00209cb9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800abf T vsnprintf
00800b0d T snprintf
00800b27 T strlen
00800b3f T strnlen
00800b60 T strcpy
00800b80 T strcat
00800ba2 T strncpy
00800bcf T strlcpy
00800c0a T strcmp
00800c30 T strncmp
00800c68 T strchr
00800c89 T strfind
00800ca5 T memset
00800cf2 T memmove
00800d5a T memcpy
00800d6d T memcmp
00800da6 T memfind
00800dc9 T strtol
00800ea7 T sys_cputs
00800ec5 T sys_cgetc
00800ee4 T sys_env_destroy
00800f25 T sys_getenvid
00800f44 T sys_yield
00800f63 T sys_page_alloc
00800fa6 T sys_page_map
00800fe8 T sys_page_unmap
0080102a T sys_env_set_status
0080106c T sys_env_set_trapframe
008010ae T sys_env_set_pgfault_upcall
008010f0 T sys_ipc_try_send
00801113 T sys_ipc_recv
00801154 t duppage
00801233 t pgfault
00801328 T fork
0080144a T sfork
00801464 T fd2num
00801474 T fd2data
0080148b T fd_alloc
008014da T fd_lookup
00801530 T dev_lookup
00801583 T fd_close
00801604 T close
0080162f T close_all
00801654 T dup
00801740 T read
008017d1 T readn
0080181a T write
008018a6 T seek
008018cf T ftruncate
00801958 T fstat
008019d6 T stat
00801a13 t fsipc
00801a5e t devfile_trunc
00801a88 t devfile_flush
00801aaa t devfile_stat
00801b03 t devfile_write
00801b49 t devfile_read
00801bcb T open
00801c58 T sync
00801c6f T spawn
008021b0 T spawnl
00802223 t devpipe_stat
00802271 t devpipe_close
0080229b t _pipeisclosed
00802307 t devpipe_write
00802387 t devpipe_read
008023f9 T pipe
0080254c T pipeisclosed
0080257f T wait
008025ce T set_pgfault_handler
00802636 T _pgfault_upcall
0080265a T ipc_recv
008026af T ipc_send
00802703 T ipc_find_env
0080273c T pageref
00802780 T __udivdi3
008028b0 T __umoddi3
00802e40 r error_string
00803070 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
