00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
002080ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac T fd2num
00800dbc T fd2data
00800dd3 T fd_alloc
00800e22 T fd_lookup
00800e78 T dev_lookup
00800ecb T fd_close
00800f4c T close
00800f77 T close_all
00800f9c T dup
00801088 T read
00801119 T readn
00801162 T write
008011ee T seek
00801217 T ftruncate
008012a0 T fstat
0080131e T stat
0080135b t fsipc
008013a6 t devfile_trunc
008013d0 t devfile_flush
008013f2 t devfile_stat
0080144b t devfile_write
00801491 t devfile_read
00801513 T open
008015a0 T sync
008015b7 t devpipe_stat
00801605 t devpipe_close
0080162f t _pipeisclosed
0080169b t devpipe_write
0080171b t devpipe_read
0080178d T pipe
008018e0 T pipeisclosed
00801913 t devcons_close
0080191d t devcons_stat
00801937 t devcons_write
0080198c t devcons_read
008019c9 T cputchar
008019e5 T getchar
00801a10 T iscons
00801a3c T opencons
00801a96 T ipc_recv
00801aeb T ipc_send
00801b3f T ipc_find_env
00801b78 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
008021e0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
