00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208dd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t duppage
00800f67 t pgfault
0080105c T fork
0080117e T sfork
00801198 T fd2num
008011a8 T fd2data
008011bf T fd_alloc
0080120e T fd_lookup
00801264 T dev_lookup
008012b7 T fd_close
00801338 T close
00801363 T close_all
00801388 T dup
00801474 T read
00801505 T readn
0080154e T write
008015da T seek
00801603 T ftruncate
0080168c T fstat
0080170a T stat
00801747 t fsipc
00801792 t devfile_trunc
008017bc t devfile_flush
008017de t devfile_stat
00801837 t devfile_write
0080187d t devfile_read
008018ff T open
0080198c T sync
008019a3 t devpipe_stat
008019f1 t devpipe_close
00801a1b t _pipeisclosed
00801a87 t devpipe_write
00801b07 t devpipe_read
00801b79 T pipe
00801ccc T pipeisclosed
00801cff T wait
00801d4e t devcons_close
00801d58 t devcons_stat
00801d72 t devcons_write
00801dc7 t devcons_read
00801e04 T cputchar
00801e20 T getchar
00801e4b T iscons
00801e77 T opencons
00801ed1 T set_pgfault_handler
00801f39 T _pgfault_upcall
00801f5d T ipc_recv
00801fb2 T ipc_send
00802006 T ipc_find_env
0080203f T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802720 r error_string
00802950 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
