00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
002089c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
008008a7 T vsnprintf
008008f5 T snprintf
0080090f T readline
00800a02 T strlen
00800a1a T strnlen
00800a3b T strcpy
00800a5b T strcat
00800a7d T strncpy
00800aaa T strlcpy
00800ae5 T strcmp
00800b0b T strncmp
00800b43 T strchr
00800b64 T strfind
00800b80 T memset
00800bcd T memmove
00800c35 T memcpy
00800c48 T memcmp
00800c81 T memfind
00800ca4 T strtol
00800d82 T sys_cputs
00800da0 T sys_cgetc
00800dbf T sys_env_destroy
00800e00 T sys_getenvid
00800e1f T sys_yield
00800e3e T sys_page_alloc
00800e81 T sys_page_map
00800ec3 T sys_page_unmap
00800f05 T sys_env_set_status
00800f47 T sys_env_set_trapframe
00800f89 T sys_env_set_pgfault_upcall
00800fcb T sys_ipc_try_send
00800fee T sys_ipc_recv
0080102f T fd2num
0080103f T fd2data
00801056 T fd_alloc
008010a5 T fd_lookup
008010fb T dev_lookup
0080114e T fd_close
008011cf T close
008011fa T close_all
0080121f T dup
0080130b T read
0080139c T readn
008013e5 T write
00801471 T seek
0080149a T ftruncate
00801523 T fstat
008015a1 T stat
008015de t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016ce t devfile_write
00801714 t devfile_read
00801796 T open
00801823 T sync
0080183a t writebuf
00801879 t putch
008018ae T vfprintf
0080191d T fprintf
00801934 T printf
0080194a t devpipe_stat
00801998 t devpipe_close
008019c2 t _pipeisclosed
00801a2e t devpipe_write
00801aae t devpipe_read
00801b20 T pipe
00801c73 T pipeisclosed
00801ca6 T ipc_recv
00801cfb T ipc_send
00801d4f T ipc_find_env
00801d88 T pageref
00801dd0 T __udivdi3
00801f00 T __umoddi3
008023a0 r error_string
008024bc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
