00200010 R __STAB_BEGIN__
002060e8 R __STAB_END__
002060e9 R __STABSTR_BEGIN__
00208e2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008ed T vsnprintf
0080093b T snprintf
00800955 T strlen
0080096d T strnlen
0080098e T strcpy
008009ae T strcat
008009d0 T strncpy
008009fd T strlcpy
00800a38 T strcmp
00800a5e T strncmp
00800a96 T strchr
00800ab7 T strfind
00800ad3 T memset
00800b20 T memmove
00800b88 T memcpy
00800b9b T memcmp
00800bd4 T memfind
00800bf7 T strtol
00800cd5 T sys_cputs
00800cf3 T sys_cgetc
00800d12 T sys_env_destroy
00800d53 T sys_getenvid
00800d72 T sys_yield
00800d91 T sys_page_alloc
00800dd4 T sys_page_map
00800e16 T sys_page_unmap
00800e58 T sys_env_set_status
00800e9a T sys_env_set_trapframe
00800edc T sys_env_set_pgfault_upcall
00800f1e T sys_ipc_try_send
00800f41 T sys_ipc_recv
00800f82 t duppage
00801061 t pgfault
00801156 T fork
00801278 T sfork
00801292 T fd2num
008012a2 T fd2data
008012b9 T fd_alloc
00801308 T fd_lookup
0080135e T dev_lookup
008013b1 T fd_close
00801432 T close
0080145d T close_all
00801482 T dup
0080156e T read
008015ff T readn
00801648 T write
008016d4 T seek
008016fd T ftruncate
00801786 T fstat
00801804 T stat
00801841 t fsipc
0080188c t devfile_trunc
008018b6 t devfile_flush
008018d8 t devfile_stat
00801931 t devfile_write
00801977 t devfile_read
008019f9 T open
00801a86 T sync
00801a9d t devpipe_stat
00801aeb t devpipe_close
00801b15 t _pipeisclosed
00801b81 t devpipe_write
00801c01 t devpipe_read
00801c73 T pipe
00801dc6 T pipeisclosed
00801df9 T wait
00801e48 t devcons_close
00801e52 t devcons_stat
00801e6c t devcons_write
00801ec1 t devcons_read
00801efe T cputchar
00801f1a T getchar
00801f45 T iscons
00801f71 T opencons
00801fcb T set_pgfault_handler
00802033 T _pgfault_upcall
00802057 T ipc_recv
008020ac T ipc_send
00802100 T ipc_find_env
00802139 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802840 r error_string
00802a70 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
