00200010 R __STAB_BEGIN__
00205e3c R __STAB_END__
00205e3d R __STABSTR_BEGIN__
00208b45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
0080089f T strnlen
008008c0 T strcpy
008008e0 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a52 T memmove
00800aba T memcpy
00800acd T memcmp
00800b06 T memfind
00800b29 T strtol
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_trapframe
00800e0e T sys_env_set_pgfault_upcall
00800e50 T sys_ipc_try_send
00800e73 T sys_ipc_recv
00800eb4 t duppage
00800f93 t pgfault
00801088 T fork
008011aa T sfork
008011c4 T ipc_recv
00801219 T ipc_send
0080126d T ipc_find_env
008012a6 T fd2num
008012b6 T fd2data
008012cd T fd_alloc
0080131c T fd_lookup
00801372 T dev_lookup
008013c5 T fd_close
00801446 T close
00801471 T close_all
00801496 T dup
00801582 T read
00801613 T readn
0080165c T write
008016e8 T seek
00801711 T ftruncate
0080179a T fstat
00801818 T stat
00801855 t fsipc
008018a0 t devfile_trunc
008018ca t devfile_flush
008018ec t devfile_stat
00801945 t devfile_write
0080198b t devfile_read
00801a0d T open
00801a9a T sync
00801ab1 T pageref
00801aec t devpipe_stat
00801b3a t devpipe_close
00801b64 t _pipeisclosed
00801bd0 t devpipe_write
00801c50 t devpipe_read
00801cc2 T pipe
00801e15 T pipeisclosed
00801e48 t devcons_close
00801e52 t devcons_stat
00801e6c t devcons_write
00801ec1 t devcons_read
00801efe T cputchar
00801f1a T getchar
00801f45 T iscons
00801f71 T opencons
00801fcb T set_pgfault_handler
00802033 T _pgfault_upcall
00802060 T __udivdi3
00802190 T __umoddi3
008026c0 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
