00200010 R __STAB_BEGIN__
00205e3c R __STAB_END__
00205e3d R __STABSTR_BEGIN__
00208b3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
00800811 T vsnprintf
0080085f T snprintf
00800879 T strlen
00800891 T strnlen
008008b2 T strcpy
008008d2 T strcat
008008f4 T strncpy
00800921 T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800abf T memcmp
00800af8 T memfind
00800b1b T strtol
00800bf9 T sys_cputs
00800c17 T sys_cgetc
00800c36 T sys_env_destroy
00800c77 T sys_getenvid
00800c96 T sys_yield
00800cb5 T sys_page_alloc
00800cf8 T sys_page_map
00800d3a T sys_page_unmap
00800d7c T sys_env_set_status
00800dbe T sys_env_set_trapframe
00800e00 T sys_env_set_pgfault_upcall
00800e42 T sys_ipc_try_send
00800e65 T sys_ipc_recv
00800ea6 t duppage
00800f85 t pgfault
0080107a T fork
0080119c T sfork
008011b6 T fd2num
008011c6 T fd2data
008011dd T fd_alloc
0080122c T fd_lookup
00801282 T dev_lookup
008012d5 T fd_close
00801356 T close
00801381 T close_all
008013a6 T dup
00801492 T read
00801523 T readn
0080156c T write
008015f8 T seek
00801621 T ftruncate
008016aa T fstat
00801728 T stat
00801765 t fsipc
008017b0 t devfile_trunc
008017da t devfile_flush
008017fc t devfile_stat
00801855 t devfile_write
0080189b t devfile_read
0080191d T open
008019aa T sync
008019c1 t devpipe_stat
00801a0f t devpipe_close
00801a39 t _pipeisclosed
00801aa5 t devpipe_write
00801b25 t devpipe_read
00801b97 T pipe
00801cea T pipeisclosed
00801d1d t devcons_close
00801d27 t devcons_stat
00801d41 t devcons_write
00801d96 t devcons_read
00801dd3 T cputchar
00801def T getchar
00801e1a T iscons
00801e46 T opencons
00801ea0 T set_pgfault_handler
00801f08 T _pgfault_upcall
00801f2c T ipc_recv
00801f81 T ipc_send
00801fd5 T ipc_find_env
0080200e T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802680 r error_string
008028b0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
