00200010 R __STAB_BEGIN__
002058d8 R __STAB_END__
002058d9 R __STABSTR_BEGIN__
00208517 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c63 T vsnprintf
00800cb1 T snprintf
00800ccb T strlen
00800ce3 T strnlen
00800d04 T strcpy
00800d24 T strcat
00800d46 T strncpy
00800d73 T strlcpy
00800dae T strcmp
00800dd4 T strncmp
00800e0c T strchr
00800e2d T strfind
00800e49 T memset
00800e96 T memmove
00800efe T memcpy
00800f11 T memcmp
00800f4a T memfind
00800f6d T strtol
0080104b T sys_cputs
00801069 T sys_cgetc
00801088 T sys_env_destroy
008010c9 T sys_getenvid
008010e8 T sys_yield
00801107 T sys_page_alloc
0080114a T sys_page_map
0080118c T sys_page_unmap
008011ce T sys_env_set_status
00801210 T sys_env_set_trapframe
00801252 T sys_env_set_pgfault_upcall
00801294 T sys_ipc_try_send
008012b7 T sys_ipc_recv
008012f8 T ipc_recv
0080134d T ipc_send
008013a1 T ipc_find_env
008013da T fd2num
008013ea T fd2data
00801401 T fd_alloc
00801450 T fd_lookup
008014a6 T dev_lookup
008014f9 T fd_close
0080157a T close
008015a5 T close_all
008015ca T dup
008016b6 T read
00801747 T readn
00801790 T write
0080181c T seek
00801845 T ftruncate
008018ce T fstat
0080194c T stat
00801989 t fsipc
008019d4 t devfile_trunc
008019fe t devfile_flush
00801a20 t devfile_stat
00801a79 t devfile_write
00801abf t devfile_read
00801b41 T open
00801bce T sync
00801be5 t devpipe_stat
00801c33 t devpipe_close
00801c5d t _pipeisclosed
00801cc9 t devpipe_write
00801d49 t devpipe_read
00801dbb T pipe
00801f0e T pipeisclosed
00801f41 t devcons_close
00801f4b t devcons_stat
00801f65 t devcons_write
00801fba t devcons_read
00801ff7 T cputchar
00802013 T getchar
0080203e T iscons
0080206a T opencons
008020c4 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802a40 r error_string
00802b68 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
