00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
0020805b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
0080068f T vsnprintf
008006dd T snprintf
008006f7 T strlen
0080070f T strnlen
00800730 T strcpy
00800750 T strcat
00800772 T strncpy
0080079f T strlcpy
008007da T strcmp
00800800 T strncmp
00800838 T strchr
00800859 T strfind
00800875 T memset
008008c2 T memmove
0080092a T memcpy
0080093d T memcmp
00800976 T memfind
00800999 T strtol
00800a77 T sys_cputs
00800a95 T sys_cgetc
00800ab4 T sys_env_destroy
00800af5 T sys_getenvid
00800b14 T sys_yield
00800b33 T sys_page_alloc
00800b76 T sys_page_map
00800bb8 T sys_page_unmap
00800bfa T sys_env_set_status
00800c3c T sys_env_set_trapframe
00800c7e T sys_env_set_pgfault_upcall
00800cc0 T sys_ipc_try_send
00800ce3 T sys_ipc_recv
00800d24 T fd2num
00800d34 T fd2data
00800d4b T fd_alloc
00800d9a T fd_lookup
00800df0 T dev_lookup
00800e43 T fd_close
00800ec4 T close
00800eef T close_all
00800f14 T dup
00801000 T read
00801091 T readn
008010da T write
00801166 T seek
0080118f T ftruncate
00801218 T fstat
00801296 T stat
008012d3 t fsipc
0080131e t devfile_trunc
00801348 t devfile_flush
0080136a t devfile_stat
008013c3 t devfile_write
00801409 t devfile_read
0080148b T open
00801518 T sync
0080152f t devpipe_stat
0080157d t devpipe_close
008015a7 t _pipeisclosed
00801613 t devpipe_write
00801693 t devpipe_read
00801705 T pipe
00801858 T pipeisclosed
0080188b t devcons_close
00801895 t devcons_stat
008018af t devcons_write
00801904 t devcons_read
00801941 T cputchar
0080195d T getchar
00801988 T iscons
008019b4 T opencons
00801a0e T _panic
00801a54 T ipc_recv
00801aa9 T ipc_send
00801afd T ipc_find_env
00801b36 T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
