00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ee0 A _binary_obj_user_testkbd_size
00004ef0 A _binary_obj_user_spin_size
00004ef8 A _binary_obj_user_pingpong_size
00004f00 A _binary_obj_user_testpiperace2_size
00004f00 A _binary_obj_user_testpiperace_size
00004f04 A _binary_obj_user_faultregs_size
00004f0c A _binary_obj_user_pingpongs_size
00004f0c A _binary_obj_user_primespipe_size
00004f0c A _binary_obj_user_primes_size
00004f14 A _binary_obj_user_stresssched_size
00004f2c A _binary_obj_user_forktree_size
00004f2c A _binary_obj_user_sendpage_size
00004f34 A _binary_obj_user_testpipe_size
00004f54 A _binary_obj_user_testfdsharing_size
00004fb8 A _binary_obj_user_testpteshare_size
00005f80 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100785 T cputchar
f0100795 T getchar
f01007a6 T iscons
f01007b0 T mon_help
f01007e8 T mon_kerninfo
f0100898 T mon_backtrace
f010092e T monitor
f0100a89 t boot_alloc
f0100ac3 t nvram_read
f0100aec t check_va2pa
f0100b50 t check_page_free_list
f0100e52 T page_init
f0100fc5 T page_alloc
f0101035 T page_free
f0101070 T page_decref
f0101097 T pgdir_walk
f010117c t boot_map_region
f0101201 T page_lookup
f0101266 T tlb_invalidate
f010129b T page_remove
f01012e1 T page_insert
f0101366 T mmio_map_region
f01013d6 T mem_init
f0102dda T user_mem_check
f0102e5c T user_mem_assert
f0102ea6 t region_alloc
f0102f2c T envid2env
f0102fc9 T env_init_percpu
f0102ff9 T env_init
f010303d T env_alloc
f01031ea T env_create
f0103316 T env_free
f01034f1 T env_destroy
f0103552 T env_pop_tf
f0103590 T env_run
f0103662 T mc146818_read
f0103679 T mc146818_write
f0103690 T irq_setmask_8259A
f0103708 T pic_init
f01037a8 t putch
f01037bb T vcprintf
f01037e1 T cprintf
f01037f5 T trap_init_percpu
f01038ac T trap_init
f0103cec T print_regs
f0103d7a T print_trapframe
f0103f02 T page_fault_handler
f0104034 T trap
f010426a T divide_entry
f0104274 T debug_entry
f010427a T nmi_entry
f0104280 T brkpt_entry
f0104286 T oflow_entry
f010428c T bound_entry
f0104292 T illop_entry
f0104298 T device_entry
f010429e T dblflt_entry
f01042a2 T tss_entry
f01042a6 T segnp_entry
f01042aa T stack_entry
f01042ae T gpflt_entry
f01042b2 T pgflt_entry
f01042b6 T fperr_entry
f01042bc T align_entry
f01042c0 T mchk_entry
f01042c6 T simderr_entry
f01042cc T syscall_entry
f01042d2 T timer_handler
f01042d8 T kbd_handler
f01042de T serial_handler
f01042e4 T spurious_handler
f01042ea T ide_handler
f01042f0 T error_handler
f01042f6 t _alltraps
f0104308 T sched_halt
f01043dc T sched_yield
f0104465 T syscall
f01049c5 t stab_binsearch
f0104abb T debuginfo_eip
f0104d99 t printnum
f0104e48 t getuint
f0104e82 t sprintputch
f0104e9f T printfmt
f0104ebc T vprintfmt
f0105287 T vsnprintf
f01052d5 T snprintf
f01052ef T readline
f01053e0 T strlen
f01053f8 T strnlen
f0105419 T strcpy
f0105439 T strcat
f010545b T strncpy
f0105488 T strlcpy
f01054c3 T strcmp
f01054e9 T strncmp
f0105521 T strchr
f0105542 T strfind
f010555e T memset
f01055ab T memmove
f0105613 T memcpy
f0105626 T memcmp
f010565f T memfind
f0105682 T strtol
f0105760 T mpentry_start
f0105780 t start32
f01057b7 t spin
f01057bc t gdt
f01057d4 t gdtdesc
f01057da T mpentry_end
f01057db t mpsearch1
f0105874 T mp_init
f0105b66 t lapicw
f0105b7e T cpunum
f0105b99 T lapic_init
f0105cc9 T lapic_eoi
f0105ce7 T lapic_startap
f0105da8 T lapic_ipi
f0105dd1 T __spin_initlock
f0105dec T spin_lock
f0105e89 T spin_unlock
f0105f80 T __udivdi3
f01060b0 T __umoddi3
f0106201 T etext
f0106320 r charcode
f0106340 r togglecode
f0106440 r shiftcode
f0106748 r commands
f01078c0 r excnames.1553
f0107c40 r error_string
f0107f30 R __STAB_BEGIN__
f011222c R __STAB_END__
f011222d R __STABSTR_BEGIN__
f0115984 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1697
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173670 D _binary_obj_user_faultdie_start
f0173670 D _binary_obj_user_stresssched_end
f017850c D _binary_obj_user_faultdie_end
f017850c D _binary_obj_user_faultregs_start
f017d410 D _binary_obj_user_faultalloc_start
f017d410 D _binary_obj_user_faultregs_end
f01822ac D _binary_obj_user_faultallocbad_start
f01822ac D _binary_obj_user_faultalloc_end
f0187150 D _binary_obj_user_faultallocbad_end
f0187150 D _binary_obj_user_faultnostack_start
f018bfe4 D _binary_obj_user_faultbadhandler_start
f018bfe4 D _binary_obj_user_faultnostack_end
f0190e1c D _binary_obj_user_faultbadhandler_end
f0190e1c D _binary_obj_user_faultevilhandler_start
f0195c58 D _binary_obj_user_faultevilhandler_end
f0195c58 D _binary_obj_user_forktree_start
f019ab84 D _binary_obj_user_forktree_end
f019ab84 D _binary_obj_user_sendpage_start
f019fab0 D _binary_obj_user_sendpage_end
f019fab0 D _binary_obj_user_spin_start
f01a49a0 D _binary_obj_user_fairness_start
f01a49a0 D _binary_obj_user_spin_end
f01a97cc D _binary_obj_user_fairness_end
f01a97cc D _binary_obj_user_pingpong_start
f01ae6c4 D _binary_obj_user_pingpong_end
f01ae6c4 D _binary_obj_user_pingpongs_start
f01b35d0 D _binary_obj_user_pingpongs_end
f01b35d0 D _binary_obj_user_primes_start
f01b84dc D _binary_obj_user_faultio_start
f01b84dc D _binary_obj_user_primes_end
f01bd304 D _binary_obj_user_faultio_end
f01bd304 D _binary_obj_user_spawnfaultio_start
f01c2180 D _binary_obj_user_spawnfaultio_end
f01c2180 D _binary_obj_user_testfile_start
f01c6fd0 D _binary_obj_user_spawnhello_start
f01c6fd0 D _binary_obj_user_testfile_end
f01cbe44 D _binary_obj_user_icode_start
f01cbe44 D _binary_obj_user_spawnhello_end
f01d0cb0 D _binary_obj_fs_fs_start
f01d0cb0 D _binary_obj_user_icode_end
f01e8120 D _binary_obj_fs_fs_end
f01e8120 D _binary_obj_user_testpteshare_start
f01ed0d8 D _binary_obj_user_testfdsharing_start
f01ed0d8 D _binary_obj_user_testpteshare_end
f01f202c D _binary_obj_user_testfdsharing_end
f01f202c D _binary_obj_user_testpipe_start
f01f6f60 D _binary_obj_user_testpipe_end
f01f6f60 D _binary_obj_user_testpiperace_start
f01fbe60 D _binary_obj_user_testpiperace2_start
f01fbe60 D _binary_obj_user_testpiperace_end
f0200d60 D _binary_obj_user_primespipe_start
f0200d60 D _binary_obj_user_testpiperace2_end
f0205c6c D _binary_obj_user_primespipe_end
f0205c6c D _binary_obj_user_testkbd_start
f020ab4c D _binary_obj_user_testkbd_end
f020ab4c D _binary_obj_user_testshell_start
f0210acc D _binary_obj_user_testshell_end
f0211000 B edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
